EASYRSA_VERSION         = 3.0.7
EASYRSA_REQ_COUNTRY     = US
EASYRSA_REQ_PROVINCE    = California
EASYRSA_REQ_CITY        = Pleasanton
EASYRSA_REQ_ORG         = OpenVPN Inc.
EASYRSA_REQ_EMAIL       = anonymous@openvpn.net
EASYRSA_REQ_OU          = Anonymous
SERVER_IP               = 127.0.0.1
PROTOCOL                = tcp
PORT                    = 443
CLIENT_NAME             = openvpn